Algoritmo "ENQUANTO X < 60"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 10/11/2022
Var
// Seção de Declarações das variáveis 
 x, y:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
x <- 2
y <- 0

enquanto x < 60 faca
escreval (x)

x <- x * 2
y <- y + 10

fimenquanto

Fimalgoritmo