Algoritmo "NOME X IDADE"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 10/11/2022
Var
// Seção de Declarações das variáveis 
idade:inteiro
nome:caracter
cont:inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
  escreva("Nome ")
leia(nome)
escreva ("idade: ")
leia(idade)

enquanto (idade>0) faca
escreval(nome)
idade:=(idade-1)

fimenquanto

Fimalgoritmo


Fimalgoritmo