Algoritmo "semnome"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 05/08/2022
Var
// Seção de Declarações das variáveis 
  num1, num2: inteiro
  calculo:real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreva(" digite o 1° valor: ")
   leia(num1)
   escreva("agora digite o 2º valor: ")
   leia(num2)
   
   calculo:=num1+num2
   escreval("a soma seria: ",calculo)
   calculo:=num1-num2
   escreval("a subtração: ",calculo)
   calculo:=num1*num2
   escreval:=(" a multiplicação: ",calculo)
   calculo:=num1/num2
   escreval("a divisão: ",calculo)
Fimalgoritmo