Algoritmo "webss"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Cristiane
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : webster santos
// Data atual  : 05/08/2022
Var
// Seção de Declarações das variáveis 
  num1, num2: inteiro
  calculo:real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreva(" Primeiro digite o seu nome: ")
   leia(num1)
   escreva("agora digite a sua idade: ")
   leia(num2)
    calculo:=num2/365
    escreval(" sua idade em dias é: ",calculo)

Fimalgoritmo